# DB 접속 정보
DB_USERNAME=maximum0
DB_PASSWORD=
DB_HOST=192.168.56.112
DB_PORT=5432
DB_NAME=fastpick

# 애플리케이션 정보
APP_HOST=192.168.56.111

# REDIS 접속 정보
REDIS_HOST=192.168.56.112
REDIS_PASSWORD=

# 포트 설정
GRAFANA_PORT=3000
PROMETHEUS_PORT=9090
EXPORTER_PORT=9187
REDIS_EXPORTER_PORT=9121